{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 443,
      "versionNonce": 1292375498,
      "index": "a0",
      "isDeleted": false,
      "id": "vhg3TgFNaVuMO3nYiamwA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458,
      "y": 141,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 630.9999999999999,
      "height": 286,
      "seed": 1705578148,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715518308765,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1115380438,
      "index": "a1",
      "isDeleted": false,
      "id": "VyH-uCeCsEAgoAVpfTRwF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718,
      "y": 161,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.8199462890625,
      "height": 25,
      "seed": 1466402332,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715518353953,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SQL SERVER",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQL SERVER",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 368223446,
      "index": "a2",
      "isDeleted": false,
      "id": "tRA6v3It-0OeVfkFxY_Zy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487,
      "y": 216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183,
      "height": 110,
      "seed": 1432108452,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ju711WbEgf72CWhA0oGvH"
        },
        {
          "id": "BKu637vAsQKq2kky5eXGZ",
          "type": "arrow"
        }
      ],
      "updated": 1715518385578,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 270022410,
      "index": "a2G",
      "isDeleted": false,
      "id": "ju711WbEgf72CWhA0oGvH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.9600143432617,
      "y": 258.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.07997131347656,
      "height": 25,
      "seed": 467218724,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715518388659,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DANE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tRA6v3It-0OeVfkFxY_Zy",
      "originalText": "DANE",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 2010790934,
      "index": "a4",
      "isDeleted": false,
      "id": "9JEP5YVloE9A0lDLOnMNt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.5,
      "y": 216.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183,
      "height": 108,
      "seed": 1909536420,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MW0WW7s8TonzNmQu82nfP"
        },
        {
          "id": "HNLiH2IMneYzimitlO6F6",
          "type": "arrow"
        },
        {
          "id": "PH9YNwrrnrNq-wdmHPRQ7",
          "type": "arrow"
        }
      ],
      "updated": 1715518300937,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1888670858,
      "index": "a5",
      "isDeleted": false,
      "id": "MW0WW7s8TonzNmQu82nfP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.7100296020508,
      "y": 245.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.57994079589844,
      "height": 50,
      "seed": 1140570404,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715518399216,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DANE \nZAGREGOWANE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9JEP5YVloE9A0lDLOnMNt",
      "originalText": "DANE ZAGREGOWANE",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 471661654,
      "index": "a9",
      "isDeleted": false,
      "id": "lUzm0A7IOyOu5pBSJkQT6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645,
      "y": 520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 274,
      "height": 143,
      "seed": 118777636,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "BKu637vAsQKq2kky5eXGZ",
          "type": "arrow"
        },
        {
          "id": "HNLiH2IMneYzimitlO6F6",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "uPRovit9fnU6dAcfHnljv"
        }
      ],
      "updated": 1715537301352,
      "link": null,
      "locked": false
    },
    {
      "id": "uPRovit9fnU6dAcfHnljv",
      "type": "text",
      "x": 743.8500366210938,
      "y": 579,
      "width": 76.2999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 568816842,
      "version": 101,
      "versionNonce": 791085462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715537301352,
      "link": null,
      "locked": false,
      "text": "PySpark",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lUzm0A7IOyOu5pBSJkQT6",
      "originalText": "PySpark",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 277,
      "versionNonce": 1391989782,
      "index": "aB",
      "isDeleted": false,
      "id": "BKu637vAsQKq2kky5eXGZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.3096364707568,
      "y": 340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.32664442337431865,
      "height": 174,
      "seed": 1795057564,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715537301352,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tRA6v3It-0OeVfkFxY_Zy",
        "focus": -0.7715937940163868,
        "gap": 14
      },
      "endBinding": {
        "elementId": "lUzm0A7IOyOu5pBSJkQT6",
        "focus": -0.9641519565034165,
        "gap": 6
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.32664442337431865,
          174
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 241,
      "versionNonce": 1988527766,
      "index": "aD",
      "isDeleted": false,
      "id": "HNLiH2IMneYzimitlO6F6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.6912131218339,
      "y": 512,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.5293886455690426,
      "height": 181,
      "seed": 921969436,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715537301352,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lUzm0A7IOyOu5pBSJkQT6",
        "focus": 0.8213259840074528,
        "gap": 8
      },
      "endBinding": {
        "elementId": "9JEP5YVloE9A0lDLOnMNt",
        "focus": 0.6988994395562913,
        "gap": 6.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.5293886455690426,
          -181
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 42,
      "versionNonce": 431347222,
      "index": "aE",
      "isDeleted": false,
      "id": "PH9YNwrrnrNq-wdmHPRQ7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1066,
      "y": 272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 1,
      "seed": 1679479332,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715518400557,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9JEP5YVloE9A0lDLOnMNt",
        "focus": 0.03904904738099206,
        "gap": 12.5
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          165,
          -1
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 307912342,
      "index": "aF",
      "isDeleted": false,
      "id": "utmi0nQd6tgWu0Su7EXUM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1236,
      "y": 199,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 263,
      "height": 151,
      "seed": 810440484,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VgMkH9eQ5eIu9iK9EnM5_"
        }
      ],
      "updated": 1715518286291,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 872291286,
      "index": "aG",
      "isDeleted": false,
      "id": "VgMkH9eQ5eIu9iK9EnM5_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1276.5300674438477,
      "y": 262,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.9398651123047,
      "height": 25,
      "seed": 104289316,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715518286291,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tableau/ PowerBI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "utmi0nQd6tgWu0Su7EXUM",
      "originalText": "Tableau/ PowerBI",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}